<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eetac.dsa.calculadora.PantallaPrincipal">
    <RelativeLayout  android:layout_width="400dp"
        android:id ="@+id/primero"
        android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduir	dos	números	enters i una operació.\n
Prémer “=“ per obtenir el	resultat.\n
Prémer “C” per esborrar."
        android:layout_marginTop='20dp'
        android:layout_marginLeft="50dp"
        android:textColor="#190707"
        android:background="#81BEF7"/>
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primero"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id ="@+id/segundo"

        tools:layout_editor_absoluteY="100dp">

        <EditText
            android:id="@+id/primerNumero"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#A9BCF5"
            android:inputType="number"
            android:text="43"



            />

    </RelativeLayout>
    <RelativeLayout
        android:id ="@+id/tercero"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segundo"
        android:layout_width="400dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="150dp">

        <Spinner
            android:id="@+id/oper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Operació" />
    </RelativeLayout>

    <RelativeLayout
        android:id ="@+id/cuarto"
        android:layout_width="400dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="200dp"
        app:layout_constraintTop_toBottomOf="@id/tercero">
    <EditText
        android:id="@+id/segundoNumero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="28"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#A9BCF5"
        android:inputType="number"



        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_editor_absoluteY="220dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id ="@+id/quinto"

        android:layout_width="400dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteY="275dp"
        app:layout_constraintTop_toBottomOf="@id/cuarto"
        >
    <Button
        android:id="@+id/igual"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="="
        android:layout_marginLeft="55dp"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/result"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        />
        <Button
            android:id="@+id/borrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"
            android:layout_centerVertical="true"
            android:layout_marginLeft="295dp"
            tools:layout_editor_absoluteY="293dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteY="370dp"
        app:layout_constraintTop_toBottomOf="@id/quinto"
        >

        <Button
            android:id="@+id/listhist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Historial de operaciones"/>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
