<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eetac.dsa.calculadora.TractamentOperacio"
    android:id="@+id/activity_tractament_operacio">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/voper"
            android:background="#A9D0F5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        >
        <Button
            android:layout_width="150dp"
            android:id="@+id/modificar"
            android:text="Modificar"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="150dp"
            android:id="@+id/esborrar"
            android:text="Esborrar"
            android:layout_marginLeft="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
