<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmar_esborrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eetac.dsa.calculadora.ConfirmarEsborrar">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="70dp"
            android:textSize="30dp"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text="Vols esborrar tot l'historial?"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp">
        <Button
            android:id="@+id/si"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Sí"
            android:textSize="22dp"
            />
        <Button
            android:id="@+id/no"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:text="No"
            android:textSize="22dp"
            />
    </RelativeLayout>

</RelativeLayout>
