<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_llista_operacions"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.upc.eetac.dsa.calculadora.LListaOperacions">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial d'operacions"
        android:textSize="22dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        />
        <Button
            android:id="@+id/cerrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="325dp"

            />
    </RelativeLayout>
        <ListView

    android:id="@+id/lista"
    android:layout_width="250dp"
    android:layout_height="325dp"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="60dp"
    >

    </ListView>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"

    >
    <Button
        android:id="@+id/borrarhist"
        android:layout_width="250dp"
        android:layout_height="30dp"

        android:layout_marginLeft="70dp"
        android:text="Esborrar historial"
        android:textSize="16dp"
        android:background="@android:color/darker_gray"

        android:textColor="@android:color/white"/>

</RelativeLayout>


</RelativeLayout>
